## QUARTZ CONFIGURATION
# For testing purposes in memory only
spring.quartz.scheduler-name=ZonkyLoansScheduler
spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=always
# Jobs
zonky.loans.job.cron=0 0/5 * ? * * *
zonky.loans.job.url=https://api.zonky.cz/loans/marketplace

## LOG CONFIUGRATION
logging.level.cz.zonky.loans=debug